[Generic]
db_engine = MariaDB

[DB]
host=192.168.222.53
user=root
password=paranoia
database=rules

[Redis]
host=192.168.222.53
port=7001
db=0

[LDAP]
dn_suffix=ou=users,dc=data-centric,dc=de
server=192.168.222.53
port=1389

[Runner]
timeout=10
max_silence=10

[Templates]
default_folder=templates
default_template=rulebody.tf
temp_folder=temp

[Auth]
token_expiry_seconds=1000

#[Internal]
#ts_installation_folder=C:\Program Files\Tweakstreet\bin
#tf_executable=tweakflow.bat
#tf_parameters=run -m rules.eval


